spring.application.name=miporfolio-web
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristianastullidlc@gmail.com
spring.mail.password=kbgewlhkzhcihmvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
